<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fsharp_course_for_beginners</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="todo.txt" />
    <None Include="asynchronous-programming\async.fsx" />
    <None Include="asynchronous-programming\async-examples.fsx" />
    <None Include="main-concepts\expressions.fsx" />
    <None Include="main-concepts\pure-functions.fsx" />
    <None Include="main-concepts\declarative-over-imperative.fsx" />
    <None Include="main-concepts\immutability.fsx" />
    <None Include="expressions\loops.fsx" />
    <None Include="expressions\match.fsx" />
    <None Include="collections\dictionary.fsx" />
    <None Include="types\interfaces.fsx" />
    <None Include="types\strings.fsx" />
    <None Include="types\classes-and-interfaces.fsx" />
    <None Include="types\union-type.fsx" />
    <None Include="types\record-types.fsx" />
    <None Include="types\tuples.fsx" />
    <Content Include="files\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="features\exceptions.fsx" />
    <None Include="features\static-members.fsx" />
    <None Include="features\type-signatures-and-type-inference.fsx" />
    <None Include="features\option.fsx" />
    <None Include="features\modeling.fsx" />
    <None Include="features\binding-let-use-do.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Http.fs" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>